<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>What should i play? Trolling/Training App</title>
    <meta name="description" content="League of Legends Useless tool">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" href="css/app.css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  </head>
  <body>
    <section id="top"class="container">
      <div class="row">
        <div class="col-md-12">
        <h1 class="text-center">Champion Roulette</h1>
        <p class="text-center">
          Want to try a new champion? Want to troll your team playing a champ you don't main?<br>
          Then <b>WHAT ROLE SHOULD I PLAY</b> is your kind of app. Just click the role you want to play and you're good to go<br>
          ▼
        </p>
        </div>
      </div>
    </section>

    <div class="toTop">
      <a href="#top">▲ Back to top</a>
    </div>

    <script src="js/vendor/neon/neon.js"></script>
    <script src="js/vendor/neon/stdlib/custom_event.js"></script>
    <script src="js/vendor/neon/stdlib/custom_event_support.js"></script>
    <script src="js/vendor/neon/stdlib/node_support.js"></script>
    <script src="js/vendor/neon/stdlib/widget.js"></script>
    <script src="js/vendor/neon/stdlib/bubbling_support.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/ui/Roles.js"></script>
    <script src="js/ui/Role.js"></script>
    <script src="js/ui/Card.js"></script>
    <script src="js/ui/CardsContainer.js"></script>
    <script src="js/ui/Modal.js"></script>
    <script src="js/ui/App.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
